<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sarthak.trackit.trackit.activities.LoginActivity">

    <include
        android:id="@+id/login_activity_toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="Phone number"
        android:inputType="number|phone" />

    <EditText
        android:id="@+id/et_login_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="Verification code" />

    <Button
        android:id="@+id/btn_login_login"
        style="@style/SmallButton"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_selector_green"
        android:text="LOGIN"
        android:textColor="@android:color/white" />

</LinearLayout>
