<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?selectableItemBackground">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.sarthak.trackit.trackit.utils.SquareImageView
            android:id="@+id/image_person"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding_smaller" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout"
        android:ellipsize="end"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingTop="@dimen/margin_smaller"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/text_person_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_person_name"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout"
        android:ellipsize="end"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingEnd="@dimen/padding_smaller"
        android:paddingTop="@dimen/margin_smaller"
        android:text="@string/app_name"
        android:textSize="14sp"
        tools:ignore="RtlCompat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/text_person_username"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_smaller"
        android:layout_marginStart="@dimen/margin_smaller"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:background="@drawable/btn_selector_status_blue"
        android:padding="@dimen/padding_smaller"
        android:stateListAnimator="@null"
        android:text="Accept"
        android:textSize="12sp"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_smaller"
        android:layout_marginStart="@dimen/margin_smaller"
        android:background="@drawable/btn_selector_status_blue"
        android:padding="@dimen/padding_smaller"
        android:stateListAnimator="@null"
        android:text="Cancel"
        android:textSize="12sp"
        tools:ignore="ButtonOrder,UnusedAttribute" />
</RelativeLayout>