<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout_friends"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sarthak.trackit.trackit.utils.SquareImageView
            android:id="@+id/image_search"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small" />

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/layout"
        android:layout_toRightOf="@+id/layout"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="City" />

    <TextView
        android:id="@+id/text_search_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_search_name"
        android:layout_toEndOf="@+id/layout"
        android:layout_toRightOf="@+id/layout"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textSize="14sp"
        tools:text="filler" />

    <ImageButton
        android:id="@+id/button_search_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/padding_smaller"
        app:srcCompat="@drawable/ic_expand_more_black"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/search_options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f5f5f5"
            android:weightSum="2">

            <Button
                android:id="@+id/button_search_add_friend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="true"
                android:enabled="false"
                android:text="Add friend"
                android:textAllCaps="false" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eeeeee" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="true"
                android:enabled="false"
                android:text="Cancel"
                android:textAllCaps="false"
                tools:ignore="ButtonOrder" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_request"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>